<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Project6PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2022.03.03 11:17:10.589,=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Project6PCH1.h</Transaction>
    <Transaction>2022.03.03 11:17:10.691,=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2022.03.03 11:18:26.678,C:\Users\Vladislav\Desktop\NewVer\Unit6.dfm=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2022.03.03 11:18:26.678,C:\Users\Vladislav\Desktop\NewVer\Unit6.cpp=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2022.03.03 11:18:26.678,C:\Users\Vladislav\Desktop\NewVer\Unit6.h=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>2022.03.03 11:18:28.308,C:\Users\Vladislav\Desktop\NewVer\Project6PCH1.h=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Project6PCH1.h</Transaction>
    <Transaction>2022.03.03 11:18:29.705,C:\Users\Vladislav\Desktop\NewVer\Project6.cbproj=C:\Users\Vladislav\Documents\Embarcadero\Studio\Projects\Project6.cbproj</Transaction>
  </Transactions>
</BorlandProject>
